{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>visualon/renovate-config"],
  "packageRules": [
    {
      "description": "Don't automerge until we've good tests",
      "matchPackageNames": ["IKVM", "sat4j", "featureide"],
      "matchPackagePrefixes": ["org.sat4j."],
      "automerge": false,
      "semanticCommitType": "fix"
    },
    {
      "description": "Group sat4j updates",
      "matchSourceUrls": ["https://github.com/visualon/sat4j.net"],
      "groupName": "Sat4j packages"
    },
    {
      "description": "Automerge test deps",
      "matchSourceUrls": [
        "https://github.com/adamralph/minver",
        "https://github.com/dotnet/sourcelink",
        "https://github.com/dotnet/roslyn-analyzers",
        "https://github.com/DotNetAnalyzers/StyleCopAnalyzers",
        "https://togithub.com/fluffynuts/NExpect",
        "https://github.com/microsoft/vstest",
        "https://github.com/Microsoft/MSBuildSdks",
        "https://github.com/theramis/Snapper",
        "https://nsubstitute.github.io/"
      ],
      "automerge": "true"
    },
    {
      "description": "Automerge test deps",
      "matchSourceUrlPrefixes": ["https://github.com/nsubstitute/", "https://github.com/nunit/"],
      "automerge": "true"
    },
    {
      "matchPackageNames": ["sat4j"],
      "registryUrls": ["https://repository.ow2.org/nexus/content/repositories/releases"]
    },
    {
      "matchPaths": ["java/**"],
      "semanticCommitType": "chore"
    }
  ],
  "regexManagers": [
    {
      "description": "Update jar versions",
      "fileMatch": ["\\.csproj$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "<!-- renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: (?:packageName|lookupName)=(?<packageName>.+?))?(?: versioning=(?<versioning>.+?))? -->\\s+<[^>]+>(?<currentValue>.+?)</[^>]+>"
      ]
    }
  ]
}
